server.servlet.context-path=/admin
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#PostreSQL Connection
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:postgresql://localhost:5432/adminiunisdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Tamanio maximo de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
